# GDGC.APIs

GDGC.APIs/: GDGC.APIs.csproj  GDGC.APIs.http  GDGC.APIs.sln  Program.cs  WeatherForecast.cs  appsettings.json
GDGC.APIs/Controllers/: ApiBaseController.cs  TenantsController.cs  WeatherForecastController.cs
GDGC.APIs/Dtos/: CreateTenantRequest.cs
GDGC.APIs/Properties/: launchSettings.json
GDGC.Domain/: Class1.cs  GDGC.Domain.csproj
GDGC.Domain/Contracts/: IServices.cs
GDGC.Domain/Entities/: Assignment.cs  BaseEntity.cs  Exam.cs  Level.cs  Project.cs  Session.cs  Tenant.cs  Topic.cs  Track.cs  User.cs
GDGC.Domain/Entities/3 - Relationships Entities/: AssignmentSubmitions.cs  ExamAttemption.cs  ProjectAttemption.cs  StudentAttendSession.cs  (+2 more)
GDGC.Domain/Hany/: basd.cs
GDGC.Domain/Repositories.Contract/: Test.cs
GDGC.Infrastructure/: Class1.cs  GDGC.Infrastructure.csproj  GdgContext.cs
GDGC.Infrastructure/Configurations/: AssignmentSubmitionsConfigs.cs  ExamAttemptionConfigs.cs  LevelConfigs.cs  ProjectAttemptionConfigs.cs  StudentAttendSessionConfigs.cs  StudentSessionsPerTrackConfigs.cs  StudentTrackConfigs.cs  TopicConfigs.cs
GDGC.Infrastructure/Migrations/: 20250930004956_InitialCreate.Designer.cs  20250930004956_InitialCreate.cs  20250930205140_AddSomeRelationships.Designer.cs  20250930205140_AddSomeRelationships.cs  20251005205246_InitialCreate.Designer.cs  20251005205246_InitialCreate.cs  20251008190238_Initial Create.Designer.cs  GdgContextModelSnapshot.cs
GDGC.Service/: Class1.cs  GDGC.Service.csproj  TenantProvisioningService.cs
(+2 files in other folders)
