<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDGC.Domain\GDGC.Domain.csproj" />
    <ProjectReference Include="..\GDGC.Infrastructure\GDGC.Infrastructure.csproj" />
  </ItemGroup>

</Project>
